[{'last_name': u'Hawkins', 'event_time': '2011-01-26 18:39:50', 'verb': 'NEW', 'key': 'f1vowz0mux6d', 'adr_state': u'Wyoming', 'adr_city': u'South Dwayne', 'type': 'CUSTOMER'},
{'customer_id': 'f1vowz0mux6d', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-03-02 09:17:09', 'key': '5uyz7rttkaeez4h'},
{'total_amount': '476.06 USD', 'event_time': '2011-09-28 04:41:25', 'verb': 'NEW', 'key': 'cmns51bm', 'customer_id': 'f1vowz0mux6d', 'type': 'ORDER'},
{'total_amount': '296.93 USD', 'event_time': '2015-01-30 05:31:44', 'verb': 'UPDATE', 'key': 'cmns51bm', 'customer_id': 'f1vowz0mux6d', 'type': 'ORDER'},
{'adr_state': u'Louisiana', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2016-12-11 22:09:27', 'key': 'f1vowz0mux6d'},
{'adr_state': u'Kansas', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2011-06-23 17:53:21', 'key': 'f1vowz0mux6d'},
{'last_name': u'Chen', 'event_time': '2012-08-29 07:40:42', 'verb': 'NEW', 'key': 'xxqqvqbn6p2r', 'adr_state': u'Minnesota', 'adr_city': u'Williamsside', 'type': 'CUSTOMER'},
{'customer_id': 'xxqqvqbn6p2r', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-11-12 09:12:31', 'key': 'edi5d9hg7lb9'},
{'customer_id': 'xxqqvqbn6p2r', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-12-03 06:10:14', 'key': 'xzr3ok4xpl32'},
{'adr_state': u'South Carolina', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2014-09-19 01:46:00', 'key': 'xxqqvqbn6p2r'},
{'customer_id': 'xxqqvqbn6p2r', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-08-21 23:21:54', 'key': '1o86np1t5qj8'},
{'last_name': u'Kelly', 'event_time': '2016-05-17 10:38:53', 'verb': 'NEW', 'key': 'nekt6pk0i0yr', 'adr_state': u'Missouri', 'adr_city': u'Timothytown', 'type': 'CUSTOMER'},
{'last_name': u'Vasquez', 'event_time': '2015-03-15 07:53:36', 'verb': 'NEW', 'key': '0vgy2y64flwm', 'adr_state': u'California', 'adr_city': u'Kaylaside', 'type': 'CUSTOMER'},
{'total_amount': '5.83 USD', 'event_time': '2013-01-20 20:55:05', 'verb': 'NEW', 'key': 'fd7s1ijf', 'customer_id': '0vgy2y64flwm', 'type': 'ORDER'},
{'customer_id': '0vgy2y64flwm', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2010-06-17 09:13:23', 'key': '5r8it9j53nzj'},
{'customer_id': '0vgy2y64flwm', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2016-03-04 09:15:36', 'key': 'wyza3l7x69j0cg5'},
{'total_amount': '494.91 USD', 'event_time': '2016-06-19 22:54:51', 'verb': 'NEW', 'key': 'gg0ad46b', 'customer_id': '0vgy2y64flwm', 'type': 'ORDER'},
{'total_amount': '180.49 USD', 'event_time': '2015-12-03 00:40:20', 'verb': 'NEW', 'key': 's3klvcku', 'customer_id': '0vgy2y64flwm', 'type': 'ORDER'},
{'total_amount': '196.36 USD', 'event_time': '2017-02-24 19:54:45', 'verb': 'UPDATE', 'key': 's3klvcku', 'customer_id': '0vgy2y64flwm', 'type': 'ORDER'},
{'last_name': u'Lamb', 'event_time': '2014-08-14 05:42:13', 'verb': 'NEW', 'key': 't3ij0aq1cg2w', 'adr_state': u'Arizona', 'adr_city': u'Hernandezton', 'type': 'CUSTOMER'},
{'adr_state': u'Arkansas', 'verb': 'UPDATE', 'type': 'CUSTOMER', 'event_time': '2017-02-07 17:28:22', 'key': 't3ij0aq1cg2w'},
{'last_name': u'Johnson', 'event_time': '2015-12-06 11:01:46', 'verb': 'NEW', 'key': 'i9a0tjxyx09x', 'adr_state': u'Alabama', 'adr_city': u'Andersonville', 'type': 'CUSTOMER'},
{'customer_id': 'i9a0tjxyx09x', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2015-10-02 04:29:51', 'key': 'z5rw4w1znbvq'},
{'customer_id': 'i9a0tjxyx09x', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-06-28 15:55:17', 'key': 'io2ly7bib7g9'},
{'customer_id': 'i9a0tjxyx09x', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2010-12-17 12:35:24', 'key': '2glu2ppf2w2ufv1'},
{'last_name': u'Thompson', 'event_time': '2016-01-28 06:47:07', 'verb': 'NEW', 'key': '50j9rr51dl40', 'adr_state': u'California', 'adr_city': u'Port Jessestad', 'type': 'CUSTOMER'},
{'total_amount': '465.62 USD', 'event_time': '2016-09-02 13:33:31', 'verb': 'NEW', 'key': 'vjbhexsz', 'customer_id': '50j9rr51dl40', 'type': 'ORDER'},
{'total_amount': '68.99 USD', 'event_time': '2016-09-23 23:36:21', 'verb': 'UPDATE', 'key': 'vjbhexsz', 'customer_id': '50j9rr51dl40', 'type': 'ORDER'},
{'customer_id': '50j9rr51dl40', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2016-02-05 03:34:58', 'key': 'b3xhnu38s056'},
{'last_name': u'Hartman', 'event_time': '2010-10-27 02:17:52', 'verb': 'NEW', 'key': 'sanxgicehyb1', 'adr_state': u'New Hampshire', 'adr_city': u'New Danielchester', 'type': 'CUSTOMER'},
{'last_name': u'Shaffer', 'event_time': '2016-01-05 10:56:03', 'verb': 'NEW', 'key': 'ondn7c0e7zc9', 'adr_state': u'Hawaii', 'adr_city': u'Julieshire', 'type': 'CUSTOMER'},
{'customer_id': 'ondn7c0e7zc9', 'verb': 'UPLOAD', 'type': 'IMAGE', 'event_time': '2014-08-27 02:34:58', 'key': 'ps0cw18s3457'},
{'total_amount': '32.38 USD', 'event_time': '2012-05-30 21:02:19', 'verb': 'NEW', 'key': 'bt9jr5q8', 'customer_id': 'ondn7c0e7zc9', 'type': 'ORDER'},
{'total_amount': '254.65 USD', 'event_time': '2014-01-02 08:32:53', 'verb': 'UPDATE', 'key': 'bt9jr5q8', 'customer_id': 'ondn7c0e7zc9', 'type': 'ORDER'},
{'customer_id': 'ondn7c0e7zc9', 'verb': 'NEW', 'type': 'SITE_VISIT', 'event_time': '2013-03-26 09:59:25', 'key': 'hl1zekudxp3aejm'},
{'last_name': u'Henry', 'event_time': '2011-01-29 14:59:59', 'verb': 'NEW', 'key': 'oudz3xtkiiq2', 'adr_state': u'Virginia', 'adr_city': u'Jamesfurt', 'type': 'CUSTOMER'},
{'total_amount': '185.32 USD', 'event_time': '2014-10-17 12:07:04', 'verb': 'NEW', 'key': 'zgq8nexr', 'customer_id': 'oudz3xtkiiq2', 'type': 'ORDER'},
{'total_amount': '314.47 USD', 'event_time': '2015-11-30 20:59:33', 'verb': 'UPDATE', 'key': 'zgq8nexr', 'customer_id': 'oudz3xtkiiq2', 'type': 'ORDER'},
{'total_amount': '133.01 USD', 'event_time': '2017-02-26 13:56:18', 'verb': 'UPDATE', 'key': 'zgq8nexr', 'customer_id': 'oudz3xtkiiq2', 'type': 'ORDER'}]